
--
-- RoboChart generator version 3.0.0.202601080915
-- Automatically generated on 11-02-2026 16:26:32
--
-- Iterated compression status: false
-- Assertions compression status: false
--

include "defs/file_communication_defs.csp"
include "defs/state_timed_defs.csp"
include "defs/core_defs.csp"
include "defs/sequence_toolkit_defs.csp"
include "defs/Movement.csp"
include "defs/file_movementC_defs.csp"
include "defs/function_toolkit_defs.csp"
include "defs/robochart_defs.csp"
include "defs/core_timed_defs.csp"
include "defs/file_aggregation_defs.csp"
include "defs/file_AggregationSw_defs.csp"
include "defs/AggregationSoftware.csp"
include "defs/set_toolkit_defs.csp"
include "defs/file_communicationC_defs.csp"
include "defs/relation_toolkit_defs.csp"
include "defs/Mathematics_defs.csp"

channel r__

-- STATEMACHINE CONSTANTS

const_Movement_av = 5
const_Movement_K = 1
const_Movement_alpha = 8
const_Movement_lv = 1
const_aux_D = 400
const_Movement_MB = Div(360,const_Movement_av,core_real)+const_aux_D -- this is defined in terms of av and core_real

-- BASIC TYPES

-- generate string
nametype core_string = LSeq(Char,2)

-- Types

nametype ID = {0}
nametype core_nat = { 0, const_Movement_alpha - 1, const_Movement_alpha, const_Movement_alpha + 1}
nametype core_boolean = Bool

-- generate real -- defined in terms of 'av' and 'lv'
nametype core_real = { 0, - const_Movement_av, const_Movement_av, - const_Movement_lv, const_Movement_lv}

-- generate int
nametype core_int = { 0 }

-- CLOCKS, needs to be at least [0,MB+1]
nametype core_clock_type = {0..const_Movement_MB+1}

-- FUNCTIONS

-- generate Mathematics_floor
Mathematics_floor(x) = x

-- Closed arithmetic operations
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1
Neg(e1,T) = if member(-e1,T) then -e1 else e1
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

-- A0 - timed deadlock free
assert prioritise(let 
	id__ = 0
	
	
	
within
	Movement::D__(id__,
			    const_Movement_lv,
			    const_Movement_av,
			    const_Movement_MB,
			    const_Movement_alpha,
			    const_Movement_K)[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

